tunnel: gauss-k8s
credentials-file: /etc/cloudflared/credentials/credentials.json
metrics: 0.0.0.0:2000
no-autoupdate: true

warp-routing:
  enabled: true

ingress:
  - hostname: hello.macnichol.us
    service: hello_world
#  - hostname: proxmox.macnichol.us
#    service: https://proxmox.proxmox.svc.cluster.local:443
#    originRequest:
#      originServerName: proxmox.macnichol.us
#  - hostname: truenas.macnichol.us
#    service: https://truenas.truenas.svc.cluster.local:443
#    originRequest:
#      originServerName: truenas.macnichol.us
  - hostname: "*.macnichol.us"
    service: https://cilium-gateway-external.gateway.svc.cluster.local:443
    originRequest:
      originServerName: "*.macnichol.us"
  - hostname: macnichol.us
    service: https://cilium-gateway-external.gateway.svc.cluster.local:443
    originRequest:
      originServerName: macnichol.us
  - service: http_status:404
